*, *::before, *::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    font-size: 2rem;
    line-height: 1.7;
}

.header {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(to top left, #6DD5FA, #2980B9);
    opacity: 0.75;
    object-fit: cover;
    position: relative;
}

.background {
    width: 95vw;
    height: 80vh;
    opacity: 0.25;
    background-size: cover;
    border-radius: 100rem;
}

.backImg {
    position: absolute;
    top: 7.5rem;
}

.category-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 15rem;
    margin: 5rem 10rem;
}

.cards {
    height: 45rem;
    width: 32rem;
    padding: 0 1rem;
    background-image: linear-gradient(to left top, #6DD5FA, #2980B9, #fff);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: 1s all;
    box-shadow: 0 2rem 2rem rgba(0, 0, 0, 0.3);
    border-radius: 1rem;
    color: #333;
    transform-style: preserve-3d;
}

.cards-title {
    text-transform: uppercase;
    font-size: 3rem;
    font-weight: 600;
    transition: all 0.5s ease-out;
}

.cards-img {
    margin-top: -8rem;
    transition: all 0.5s ease-out;
}

.cards-desc {
    font-size: 1.5rem;
    line-height: 2rem;
    margin: 1.5rem;
    margin-top: -7.5rem;
    transition: all 0.5s ease-out;
}

.cards-btn {
    height: 4rem;
    width: 12rem;
    text-transform: uppercase;
    color: #777;
    border-radius: 500rem;
    border: none;
    cursor: pointer;
    box-shadow: 0 1rem 1.5rem rgba(0, 0, 0, 0.3);
    font-size: 1.5rem;
    font-weight: 700;
    transition: all 0.5s ease-out;
}

.btn-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.category-btn {
    background: linear-gradient(to top right, #2980b9, #6dd5fa, #ffffff);
    height: 6rem;
    width: 22rem;
    text-transform: uppercase;
    color: #333;
    border-radius: 500rem;
    border: none;
    cursor: pointer;
    box-shadow: 0 1rem 1.5rem rgba(0, 0, 0, 0.2);
    font-weight: 600;
    margin-bottom: 3.5rem;
}

/* Card-Responsive */

@media only screen and (max-width: 75em) {
    html {
        font-size: 50%
    }
    .cards {
        height: 43rem;
        width: 30rem;
    }
    .category-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
        grid-gap: 12rem;
        margin: 5rem 12rem;
    }
}

@media only screen and (max-width: 37.5em) {
    html {
        font-size: 42%
    }
    .category-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
        grid-gap: 10rem;
        margin: 4rem 10rem;
    }
}

@media only screen and (max-width: 450px) {
    .cards {
        margin-left: 3.5rem;
    }
}
