*{
    margin: 0;
    padding: 0;
}
.testimonial-header{
    text-align: center;
    margin-top: 50px;
    margin-bottom: -80px;
}

.testimonial-header .header-h1{
    color: black;
    font-size: 3rem;
    font-weight: 400;
    letter-spacing: 1px;
    text-transform: capitalize;
    margin: 0px;
}

.testimonial-header .header-p1{
    color: gray;
    font-size: 1rem;
    margin: 5px;
    text-align: center;
}

main{
      width: 80%;
      margin: 120px auto;
      display: grid;
      grid-template-rows: repeat(2, 150px);
      grid-template-columns:  repeat(auto-fit, minmax(150px,360px));
      grid-row-gap: 180px;
      border-radius: 10px;
      box-shadow: 2px 2px 30px rgb(6, 253, 138);
	  transition: all ease 0.5s;
      /* border: 1px solid black; */
      
}

.p{
    margin-top: 70px;
    font-size: 24px;
    font-weight: 400px;
    font-stretch: normal;
    font-style: italic;
    line-height: 1.33;
    letter-spacing: normal;
    color: #011f3a; 
    max-width: 400px;
    margin-bottom: 16px; 
}

.editor{
        margin-top: -45px;
        margin-left: 60px;
        font-size: 15px;
        font-weight: 500;
        line-height: 1.6;
        color: #a1a1a1;
}

.div1{
    margin-left: 20px;
}
.div4{
    margin-left: 20px;
    padding: 20px;
}
.div7{
    margin-left: 20px;
}

.di1{
    
    width: 5rem;
}

@media(max-width:1050px){
        .testimonial-header{
            width: auto;
        }
        .testimonial-header .header-h1{
            font-size: 22px;
        }
        .testimonial-header .header-p1{
            font-size: 18px;
        }

        .div2{
            display: none;
        }
        .img1{
            width: 250px;
            /* align-items: center;
            justify-content: center; */
            justify-items: center;
            margin-left: 10px;
        }
    
        /* .p{
            font-size: 20px; 
            text-align: center;
            margin-top: -15px;
            }
      
            .di1{
                width: 35px;
                margin-left: 35px;
                padding: 8px;
            }
            .editor{
                margin-left: 90px;
            } */

            main{
                grid-row-gap: 40px;
            }
            .p{
                font-size: 20px; 
                text-align: center;
             }

             .di1{
                width: 5rem;
                margin-left: 35px;
                padding: 10px;
            }
            .editor{
                margin-left: 85px;
            }

            .div5{
                display: none;
            }
            .div6{
                /* position: relative; */
                margin-left: 12px;
        
            }
            .div4{
            grid-row-end: 5;
            margin-top: -125px;
            }

            .di2{
                margin-left: -2px;
                margin-top: -30px;
            }
            .editorSub{
                margin-left: 55px;
            }

            .div7{
             /* border: 1px solid black; */
             margin-top: -50px;
            }
            .div8{
                /* margin-top: 100px; */
                display: none;
            }

            .div9{
                margin-top: -120px;
            }

            .di3{
                margin-top: -20px;
            }

            .editorSub1{
            /* border: 1px solid black; */
            margin-bottom: 30px;
            }

            .testimonial{
                width: 100%;
            }




      
}
